-- Initial Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Project
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Daniel Helfrich
maintainer:          daniel.helfrich@colorado.edu
-- copyright:           
category:            test
build-type:          Simple
cabal-version:       >=1.8

executable Project
  main-is:             Main.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
